spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#setting new default username and password
spring.security.user.name=admin
spring.security.user.password=admin@123

#Multipart Properties
#Enable multipart uploads(means file upload download)
spring.servlet.multipart.enabled=true
#set threshold size after which the file written in the disk
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=200MB
#max request size
spring.servlet.multipart.max-request-size=215MB

#File Storage Properties
#This is not the pre-defined property of the sprinfg boot
#we will declare this property using a java class
file.upload-dir=C:\\Java_Practical\\petstoreapp\\src\\main\\resources\\uploadedimages
